# Number of terms = 2521
0	i've
1	had
2	better
3	bagels
4	from
5	the
6	grocery
7	store.
8	i'll
9	definitely
10	be
11	in
12	soon
13	again.
14	do
15	yourself
16	a
17	favor
18	and
19	stay
20	away
21	this
22	dish.
23	don't
24	waste
25	your
26	time
27	here.
28	i
29	got
30	home
31	to
32	see
33	driest
34	damn
35	wings
36	ever!
37	won't
38	go
39	back.
40	was
41	my
42	first
43	crawfish
44	experience,
45	it
46	delicious!
47	service
48	here
49	is
50	fair
51	at
52	best.
53	server
54	very
55	negligent
56	of
57	our
58	needs
59	made
60	us
61	feel
62	unwelcome...
63	would
64	not
65	suggest
66	place!
67	sergeant
68	pepper
69	beef
70	sandwich
71	with
72	auju
73	sauce
74	an
75	excellent
76	as
77	well.
78	we
79	group
80	70+
81	when
82	claimed
83	only
84	have
85	40
86	they
87	handled
88	beautifully.
89	chicken
90	dishes
91	are
92	ok,
93	like
94	shoe
95	leather.
96	insults,
97	profound
98	deuchebaggery,
99	outside
100	for
101	smoke
102	break
103	while
104	serving
105	just
106	solidify
107	it.
108	also
109	best
110	cheese
111	crisp
112	town.
113	food
114	terrible.
115	about
116	two
117	bites
118	refused
119	eat
120	anymore.
121	fantastic.
122	overall
123	impressed
124	turn
125	off
126	me
127	&
128	doubt
129	back
130	unless
131	someone
132	else
133	buying.
134	it's
135	too
136	bad
137	so
138	generic.
139	recommend
140	others.
141	shouldn't
142	take
143	30
144	min
145	pancakes
146	eggs.
147	goat
148	taco
149	didn't
150	skimp
151	on
152	meat
153	wow
154	what
155	flavor!
156	nachos
157	must
158	have!
159	there
160	if
161	you
162	looking
163	good
164	food...
165	no
166	one
167	table
168	thought
169	above
170	average
171	or
172	worth
173	wait
174	that
175	but
176	beyond
177	bad.
178	dressed
179	up
180	treated
181	rudely!
182	much
183	vegas
184	cheated
185	wasting
186	eating
187	opportunity
188	by
189	going
190	rice
191	company.
192	pretty
193	dry,
194	sliced
195	brisket
196	pulled
197	pork.
198	waiter
199	attentive,
200	friendly,
201	informative.
202	i'm
203	probably
204	few
205	people
206	ever
207	ians
208	service,
209	good.
210	place
211	lacked
212	style!!
213	know
214	how
215	make
216	them
217	good,
218	though!
219	prices
220	reasonable
221	considering
222	located
223	inside
224	crystals
225	shopping
226	mall
227	aria.
228	hell
229	will
230	both
231	were
232	truly
233	unbelievably
234	am
235	glad
236	went
237	servers
238	forth
239	several
240	times,
241	even
242	"are
243	being
244	helped?"
245	allergy
246	warnings
247	menu,
248	waitress
249	absolutely
250	clue
251	which
252	meals
253	did
254	contain
255	peanuts.
256	love
257	put
258	their
259	nice
260	plastic
261	containers
262	opposed
263	cramming
264	little
265	paper
266	takeout
267	boxes.
268	unfortunately,
269	set
270	disapppointment
271	entrees.
272	boy
273	sucker
274	dry!!.
275	that's
276	right....the
277	red
278	velvet
279	cake.....ohhh
280	stuff
281	wasn't
282	helpful
283	friendly
284	rarely
285	checked
286	us.
287	macarons
288	insanely
289	sat
290	right
291	get
292	fantastic!
293	mistake
294	was!
295	total
296	time.
297	quality
298	sushi,
299	restaurant.
300	nicest
301	chinese
302	restaurant
303	been
304	while.
305	waited
306	waited.
307	descriptions
308	said
309	"yum
310	yum
311	sauce"
312	another
313	"eel
314	sauce",
315	yet
316	"spicy
317	mayo"...well
318	none
319	rolls
320	sauces
321	them.
322	great
323	eat!
324	positive
325	note,
326	attentive
327	provided
328	service.
329	refried
330	beans
331	came
332	meal
333	dried
334	out
335	crusty
336	bland.
337	absolutley
338	bit
339	lacking.
340	equally
341	awful.
342	tonight
343	elk
344	filet
345	special...and
346	sucked.
347	now
348	burgers
349	aren't
350	pizza
351	used
352	amazing
353	doughy
354	flavorless.
355	three
356	different
357	occasions
358	asked
359	well
360	done
361	medium
362	well,
363	all
364	times
365	bloodiest
366	piece
367	plate.
368	ambiance
369	isn't
370	better.
371	convenient,
372	since
373	staying
374	mgm!
375	worst
376	sushi
377	besides
378	costco's.
379	drive
380	thru
381	means
382	want
383	around
384	half
385	hour
386	food,
387	somehow
388	end
389	wait.
390	great,
391	manager
392	helped
393	table.
394	bland
395	flavorless
396	way
397	describing
398	barely
399	tepid
400	meat.
401	seems
402	quick
403	grab
404	bite
405	some
406	familiar
407	pub
408	look
409	elsewhere.
410	you'd
411	venture
412	further
413	really
414	hit
415	spot
416	night.
417	after
418	disappointing
419	dinner
420	elsewhere
421	dessert.
422	always
423	pleasure
424	dealing
425	him.
426	atmosphere.1
427	ordered
428	appetizer
429	took
430	minutes
431	then
432	10
433	minutes.
434	husband
435	ate
436	lunch
437	disappointed
438	selection
439	seen
440	vegas.....there
441	none.
442	touch.
443	value,
444	eaten
445	multiple
446	each
447	delicious.
448	however,
449	garlic
450	fondue,
451	edible.
452	he
453	running
454	realized
455	left
456	his
457	sunglasses
458	awesome
459	place.
460	based
461	sub-par
462	received
463	effort
464	show
465	gratitude
466	business
467	super
468	pissd.
469	today
470	taste
471	buldogis
472	gourmet
473	hot
474	dog
475	tell
476	more
477	than
478	possible.
479	tapas
480	fo
481	in.
482	staff.
483	margaritas,
484	too!
485	worst.
486	couple
487	drinks
488	watch
489	any
490	sporting
491	events
492	walls
493	covered
494	tv's.
495	needless
496	say,
497	never
498	tried
499	cape
500	cod
501	ravoli,
502	chicken,with
503	cranberry...mmmm!
504	jerk.
505	waiting
506	seated,
507	greatest
508	moods.
509	friendly.
510	perhaps
511	caught
512	night
513	judging
514	other
515	reviews,
516	inspired
517	mac
518	salad
519	getting
520	can't
521	until
522	next.
523	blanket
524	moz
525	over
526	top
527	cover
528	subpar
529	food.
530	full
531	thing
532	added
533	gratuity
534	bill
535	party
536	larger
537	6
538	8,
539	expect
540	tip
541	that.
542	forty
543	five
544	vain.
545	should
546	honestly
547	blown
548	up.
549	apparently
550	heard
551	salt
552	batter
553	fish
554	chewy.
555	recently
556	caballero's
557	every
558	week
559	since!
560	although
561	liked
562	sound
563	place,
564	actual
565	experience
566	disappointing.
567	staff
568	served
569	horrible,
570	says
571	hi
572	watched
573	pay
574	lot
575	attention
576	tables
577	ignore
578	frozen
579	pucks
580	disgust,
581	behind
582	register.
583	drive.
584	delicious,
585	bartender
586	personable
587	deal!
588	despite
589	hard
590	rate
591	businesses,
592	its
593	actually
594	rare
595	give
596	1
597	star.
598	han
599	nan
600	tasty.
601	vomited
602	bathroom
603	mid
604	lunch.
605	buffet
606	disappoint.
607	poor
608	stupid
609	finish
610	great.
611	absolute
612	visit!
613	insulted
614	felt
615	disrespected.
616	car
617	breaks
618	down
619	front
620	starving.
621	sure
622	long
623	stood
624	enough
625	begin
626	awkwardly
627	side
628	almost
629	empty
630	excuse.
631	2
632	thumbs
633	up!!
634	pan
635	cakes
636	everyone
637	raving
638	sugary
639	disaster
640	tailored
641	palate
642	six
643	year
644	old.
645	firehouse!!!!!
646	kids
647	play
648	area
649	nasty!
650	busy
651	why.
652	she
653	quite
654	blame
655	placed
656	her
657	door.
658	disappointing!!!
659	beer
660	drink
661	selection.
662	screams
663	"legit"
664	book...somethat's
665	vegas.
666	coming
667	live
668	music
669	fridays
670	totally
671	blows.
672	come
673	dos
674	gringos!
675	conclusion:
676	filling
677	meals.
678	ample
679	portions
680	prices.
681	sucks.
682	vanilla
683	ice
684	cream
685	creamy
686	smooth
687	profiterole
688	(choux)
689	pastry
690	fresh
691	enough.
692	high-quality
693	caesar
694	salad.
695	15
696	before
697	acknowledged.
698	seriously
699	killer
700	chai
701	latte.
702	hate
703	those
704	things
705	cheap
706	black
707	olives.
708	anyway,
709	think
710	there.
711	interesting
712	decor.
713	haven't
714	gone
715	now!
716	sweet,
717	spicy
718	enough,
719	flavor.
720	witnessed
721	management
722	towards
723	guests
724	please
725	shrimp
726	stir
727	fried
728	noodles.
729	weird
730	vibe
731	owners.
732	ones
733	scene
734	restaurants
735	it...definitely
736	lost
737	one!
738	brunch
739	spot.
740	dont
741	mediocre
742	back!
743	waitresses
744	paid
745	because
746	terrible
747	job.
748	-
749	slow.
750	would've
751	given
752	godfathers
753	zero
754	stars
755	ambience
756	wonderful
757	playing.
758	strawberry
759	tea,
760	bbq,
761	lighter
762	fare,
763	pricing
764	public
765	old
766	ways.
767	*
768	sour
769	egg
770	flower
771	soups
772	5
773	stars!
774	complaints!
775	salmon
776	sashimi.
777	stinks
778	here!
779	self
780	proclaimed
781	coffee
782	cafe,
783	wildly
784	disappointed.
785	frustrated.
786	reviewer
787	"you
788	couldn't
789	again."
790	say
791	amazing!!!
792	thing.
793	flavorful
794	delights,
795	folks.
796	started
797	review
798	stars,
799	editing
800	one.
801	spends
802	talking
803	themselves
804	me.
805	enjoyed
806	boot,
807	least
808	worries.
809	forever
810	bring
811	check
812	all,
813	ha
814	bay
815	flop.
816	close
817	house,
818	low-key,
819	non-fancy,
820	affordable
821	prices,
822	pork
823	could
824	soooo
825	out.
826	guess
827	maybe
828	disgraceful.
829	money.
830	why
831	these
832	sad
833	vegetables
834	overcooked?
835	clean
836	oh
837	stale!
838	40min
839	passed
840	between
841	ordering
842	arriving,
843	busy.
844	tigerlilly
845	fantastic
846	afternoon!
847	patio
848	outstanding.
849	still
850	duck
851	was.
852	prompt.
853	par
854	denny's,
855	all.
856	burrittos
857	blah!
858	cashier
859	brought
860	order
861	vegetarian
862	menu
863	during
864	dinner,
865	has
866	wide
867	array
868	options
869	choose
870	from.
871	block
872	amazing.
873	care
874	ended
875	wayyy
876	overpriced.
877	sides
878	delish
879	mixed
880	mushrooms,
881	yukon
882	gold
883	puree,
884	white
885	corn
886	beateous.
887	flavor
888	them,
889	poorly
890	constructed.
891	up....way
892	rolled
893	eyes
894	may
895	stayed...
896	try
897	incredibly
898	fish,
899	prepared
900	care.
901	portion
902	huge!
903	huge
904	awkward
905	1.5lb
906	cow
907	3/4ths
908	gristle
909	fat.
910	decide!
911	shower
912	can
913	rinse,
914	shower,
915	mind
916	nude
917	see!
918	hands-down
919	places
920	phoenix
921	metro
922	area.
923	*heart*
924	madhouse.
925	side,
926	cafe
927	serves
928	loved
929	it...friendly
930	servers,
931	imaginative
932	menu.
933	slow
934	seating
935	reservation.
936	bug
937	showed
938	4
939	sure,
940	wall
941	where
942	climbing
943	kitchen.
944	joint
945	clean.
946	potato
947	chip
948	sad...
949	count
950	many
951	chips
952	box
953	12.
954	thai
955	visit.
956	completely
957	grossed
958	personally
959	hummus,
960	pita,
961	baklava,
962	falafels
963	baba
964	ganoush
965	(it's
966	eggplant!).
967	sals
968	amazing!!!!!!!!!!!!!!!!!!!
969	though.
970	breakfast
971	(just
972	sat,
973	sun.
974	omg,
975	delicioso!
976	noca.
977	lobster
978	bisque,
979	bussell
980	sprouts,
981	risotto,
982	needed
983	pepper..and
984	course
985	tables.
986	management.
987	sitting
988	fairly
989	fast,
990	but,
991	order,
992	arrived.
993	below
994	average.
995	anytime
996	soon.
997	awful
998	pricey
999	lot!
1000	2007
1001	awesome!!
1002	dinners.
1003	albondigas
1004	soup
1005	warm
1006	tasted
1007	tomato
1008	meatballs.
1009	vinegrette
1010	baby
1011	greens
1012	hearts
1013	palm.
1014	cocktails
1015	handmade
1016	plantains
1017	tasted.
1018	petty
1019	fast.
1020	ambiance.
1021	healthy
1022	authentic
1023	ethic
1024	croutons
1025	homemade
1026	extra
1027	plus.
1028	four
1029	guy
1030	blue
1031	shirt
1032	letting
1033	!
1034	flair
1035	bartenders
1036	amazing!
1037	dining
1038	space
1039	tiny,
1040	elegantly
1041	decorated
1042	comfortable.
1043	burger
1044	we'll
1045	done.
1046	fries
1047	too.
1048	overall,
1049	bouchon.
1050	managed
1051	blandest
1052	preparing
1053	indian
1054	cuisine.
1055	bite,
1056	hooked.
1057	also,
1058	without
1059	had.
1060	disappointed!!
1061	return.
1062	$3
1063	paid.
1064	small
1065	price.
1066	fun
1067	experience.
1068	seafood
1069	generous
1070	portion.
1071	serve
1072	vinaigrette
1073	dish,
1074	recent
1075	particular
1076	location
1077	hardly
1078	ask
1079	satisfying
1080	meal.
1081	consider
1082	theft.
1083	expensive.
1084	far
1085	cheesecurds
1086	had!
1087	martini
1088	reason
1089	fill
1090	binge
1091	drinking
1092	carbs
1093	stomach.
1094	appetite
1095	instantly
1096	gone.
1097	luke
1098	warm,
1099	sever
1100	overwhelmed.
1101	here,
1102	caring
1103	teamwork
1104	professional
1105	degree.
1106	performed.
1107	excellent.
1108	concept
1109	venturing
1110	strip
1111	belly,
1112	return
1113	next
1114	enjoy
1115	brunch.
1116	bruschetta
1117	day
1118	devine.
1119	suck,
1120	wait,
1121	correction,
1122	heimer
1123	service-check!
1124	itself
1125	bland,
1126	overcooked
1127	charcoal
1128	meh.
1129	delish,
1130	incredible
1131	miss
1132	wish
1133	philadelphia!
1134	told
1135	happened.
1136	disgusting.
1137	sandwich.
1138	strings
1139	pasta
1140	bottom.
1141	helpful,
1142	especially
1143	cool
1144	boys
1145	baby!
1146	fine
1147	awesome.
1148	known
1149	excalibur,
1150	use
1151	common
1152	sense.
1153	paying
1154	$7.85
1155	looks
1156	kid's
1157	wienerschnitzel
1158	idea
1159	downside
1160	perfect.
1161	you're
1162	familiar,
1163	hot,
1164	neither
1165	burger.
1166	then,
1167	hadn't
1168	wasted
1169	life
1170	there,
1171	poured
1172	wound
1173	drawing
1174	check.
1175	terrible!
1176	mortified.
1177	driving
1178	tucson!
1179	chains,
1180	fan
1181	of,
1182	beat
1183	easily.
1184	simply
1185	disappointment.
1186	again!
1187	plus,
1188	8
1189	bucks.
1190	delicious
1191	nyc
1192	bagels,
1193	selections
1194	cheese,
1195	real
1196	lox
1197	capers
1198	even.
1199	glance
1200	lovely
1201	bakery
1202	ambiance,
1203	clean,
1204	money
1205	owner/chef,
1206	japanese
1207	dude!
1208	highly
1209	again
1210	craving
1211	it!
1212	delicious!!!
1213	similarly,
1214	delivery
1215	man
1216	word
1217	apology
1218	45
1219	late.
1220	attached
1221	gas
1222	station,
1223	sign.
1224	"hello,
1225	you."
1226	guys
1227	steaks,
1228	steak
1229	loving
1230	son
1231	who
1232	he's
1233	eaten.
1234	really,
1235	rice,
1236	company
1237	better!
1238	"to
1239	go"
1240	orders
1241	girlfriend's
1242	veal
1243	cant
1244	steaks
1245	100%
1246	recommended!
1247	avoid
1248	establishment!
1249	satifying
1250	pink
1251	tender
1252	char
1253	outside.
1254	fried.
1255	longer
1256	arepas.
1257	unbelievable
1258	bargain!
1259	neighborhood
1260	convenient
1261	location.
1262	wife
1263	hated
1264	(coconut
1265	shrimp),
1266	friends
1267	meals,
1268	either.
1269	owners
1270	across.
1271	relocated
1272	impressed.
1273	call
1274	steakhouse
1275	properly
1276	cook
1277	steak,
1278	understand!
1279	eclectic
1280	happy
1281	$20,
1282	wrong.
1283	crazy
1284	guacamole
1285	pureed.
1286	service!
1287	tacos
1288	don't'
1289	part
1290	customer
1291	combo
1292	ala
1293	cart?
1294	lived
1295	1979
1296	(and
1297	last)
1298	stepped
1299	foot
1300	into
1301	thoroughly
1302	disappointed!
1303	potatoes
1304	rubber
1305	ahead
1306	kept
1307	under
1308	warmer.
1309	opinion
1310	entrees
1311	gc.
1312	fly
1313	apple
1314	juice..
1315	fly!!!!!!!!
1316	gem
1317	!!!
1318	bread
1319	in-house!
1320	good!
1321	accountant
1322	screwed!
1323	connoisseur
1324	difference
1325	certainly
1326	monster
1327	eggs
1328	favorite.
1329	friend
1330	bloody
1331	mary.
1332	suffers
1333	trying
1334	it'll
1335	regular
1336	stop
1337	trips
1338	phoenix!
1339	butter,
1340	bacon
1341	bits
1342	top....very
1343	original
1344	might
1345	last.
1346	expert/connisseur
1347	topic.
1348	second
1349	letdown,
1350	rather
1351	camelback
1352	shop
1353	cartel
1354	coffee.
1355	attentive.
1356	ten
1357	finally
1358	gave
1359	left.
1360	something
1361	light
1362	summer.
1363	tartar.
1364	such
1365	beauty,
1366	changing,
1367	extremely
1368	walked
1369	expected
1370	amazing,
1371	quickly
1372	hits
1373	lacking
1374	quantity
1375	once
1376	arrives
1377	less...
1378	interior
1379	beautiful.
1380	voodoo
1381	i'd
1382	gluten
1383	free
1384	years
1385	ago.
1386	circumstances
1387	to,
1388	tops
1389	list.
1390	visit
1391	hiro
1392	delight!
1393	ground,
1394	large,
1395	smeared,
1396	been-stepped-in-and-tracked-everywhere
1397	pile
1398	green
1399	bird
1400	poop.
1401	hungry,
1402	leave
1403	stuffed!
1404	scallop
1405	dish
1406	appalling
1407	value
1408	overpriced
1409	cashew
1410	undercooked.
1411	margaritas
1412	taste.
1413	nothing
1414	postinos,
1415	hope
1416	always,
1417	compliments
1418	chef.
1419	third,
1420	friend's
1421	cold.
1422	milkshake,
1423	chocolate
1424	milk.
1425	bother
1426	impressive
1427	hasn't
1428	closed
1429	down.
1430	become
1431	35
1432	minutes,
1433	empty.
1434	deserves
1435	stars.
1436	weekly
1437	haunt,
1438	town,
1439	service:
1440	fan,
1441	greedy
1442	corporation
1443	dime
1444	me!
1445	sorry,
1446	:(
1447	steiners
1448	dark
1449	feels
1450	bar.
1451	parents
1452	most
1453	similar
1454	complaints
1455	silently
1456	salsa
1457	fresh.
1458	brother
1459	law
1460	works
1461	same
1462	day,
1463	sick
1464	perfect
1465	sit-down
1466	family
1467	together
1468	friends.
1469	where.
1470	inviting.
1471	shocked
1472	signs
1473	indicate
1474	cash
1475	only.
1476	exceeding
1477	dreamed
1478	of.
1479	hole
1480	mexican
1481	street
1482	tacos,
1483	pho
1484	spring
1485	yummy
1486	try.
1487	here!!!"
1488	boyfriend
1489	mediterranean
1490	fell
1491	love.
1492	outstanding
1493	reasonable.
1494	find
1495	despicable,
1496	wrong:
1497	burned
1498	saganaki.
1499	decided
1500	send
1501	looked
1502	verge
1503	having
1504	heart
1505	attack.
1506	evening,
1507	him
1508	drastically
1509	sick.
1510	hilarious,
1511	christmas
1512	eve
1513	remember
1514	biggest
1515	fail
1516	entire
1517	trip
1518	disbelief,
1519	qualified
1520	version
1521	foods
1522	hour,
1523	list
1524	wines.
1525	7
1526	north
1527	scottsdale...
1528	providing
1529	solid
1530	sooooo
1531	good!!
1532	mirage.
1533	sweet
1534	seasoned
1535	chow
1536	mein
1537	double
1538	cheeseburger
1539	single
1540	patty
1541	falling
1542	apart
1543	(picture
1544	uploaded)
1545	yeah,
1546	spend
1547	else.
1548	town
1549	far!!
1550	disrespected,
1551	talk
1552	judge
1553	human
1554	that?
1555	batch
1556	thinking
1557	yay
1558	no!
1559	prime
1560	rib
1561	dessert
1562	section.
1563	price
1564	twice
1565	last
1566	visit,
1567	you'll
1568	point,
1569	basically
1570	figured
1571	joke
1572	making
1573	publicly
1574	loudly
1575	known.
1576	owner
1577	work
1578	nobu,
1579	everything
1580	terrific
1581	thrilled
1582	accommodations
1583	daughter.
1584	jamaican
1585	mojitos
1586	yellowtail
1587	carpaccio
1588	melt
1589	mouth
1590	found
1591	kabuki
1592	over-priced,
1593	over-hip
1594	under-services.
1595	combos
1596	burger,
1597	fries,
1598	23
1599	decent
1600	deal.
1601	no,
1602	strangers
1603	hair
1604	sticks
1605	around.
1606	wings,
1607	feeling
1608	satisfied.
1609	funny.
1610	star
1611	rating
1612	third
1613	bachi
1614	writing
1615	review.
1616	bland...
1617	liking
1618	number
1619	reasons
1620	reviewing..
1621	that...
1622	extensive
1623	provides
1624	lots
1625	breakfast.
1626	great!
1627	recommended
1628	anyone!
1629	restaurant,
1630	establishment.
1631	thats
1632	nice.
1633	leftover
1634	stale.
1635	mandalay
1636	bay.
1637	amazing!!
1638	possible
1639	they'd
1640	-my
1641	correct.
1642	fact
1643	attack
1644	grill
1645	downtown
1646	flat-lined
1647	excuse
1648	biscuits!!!
1649	thai.
1650	arrived,
1651	gyros
1652	missing.
1653	ayce
1654	getting.
1655	whole
1656	bunch
1657	interesting,
1658	meats
1659	from,
1660	need
1661	hella
1662	salty.
1663	wontons
1664	thin,
1665	thick
1666	chewy,
1667	mouth.
1668	kiddos!
1669	chipotle,
1670	tasty
1671	bowl
1672	pho!
1673	customize
1674	like,
1675	usual
1676	eggplant
1677	bean
1678	fry,
1679	bought,
1680	house.
1681	folks
1682	otto
1683	welcome
1684	special.
1685	reasonably
1686	priced
1687	also!
1688	time!
1689	highlighted
1690	unique
1691	beautiful
1692	setting.
1693	crowds
1694	juries,
1695	lawyers,
1696	court
1697	breakfast,
1698	$4.00.
1699	rude
1700	dine
1701	weekend
1702	decor
1703	nice,
1704	piano
1705	soundtrack
1706	pleasant.
1707	me,
1708	wrapped
1709	dates.
1710	fail.
1711	tots
1712	onion
1713	rings
1714	perfection
1715	crostini
1716	rich
1717	accordingly.
1718	ever,
1719	maria
1720	day.
1721	lemon
1722	raspberry
1723	cocktail
1724	incredible.
1725	hopefully
1726	bodes
1727	airline
1728	seriously.
1729	lot.
1730	packed!!
1731	pancake
1732	large
1733	price,
1734	high
1735	house
1736	made.
1737	bathrooms
1738	dirty-
1739	seat
1740	covers
1741	replenished
1742	plain
1743	yucky!!!
1744	tasty!
1745	amount
1746	heat.
1747	dirt.
1748	spinach
1749	avocado
1750	salad;
1751	ingredients
1752	dressing
1753	literally
1754	host
1755	were,
1756	lack
1757	word,
1758	bitches!
1759	military
1760	discount.
1761	reading
1762	"crumby"
1763	tasteless.
1764	beans.
1765	fiance
1766	middle
1767	greeted
1768	seated
1769	away.
1770	boring.
1771	stomach
1772	meal,
1773	complain
1774	beef,
1775	cooked
1776	right.
1777	disgusted
1778	hair.
1779	grilled
1780	pizza,
1781	reminded
1782	legit
1783	italian
1784	pizza.
1785	promise
1786	fails
1787	deliver.
1788	ribeye
1789	perfectly
1790	mesquite
1791	yellow
1792	saffron
1793	seasoning.
1794	concern
1795	mellow
1796	mushroom.
1797	final
1798	blow!
1799	accident
1800	happier.
1801	steak.
1802	rude.
1803	atmosphere
1804	modern
1805	hip,
1806	maintaining
1807	touch
1808	coziness.
1809	veggitarian
1810	platter
1811	world!
1812	dropped
1813	ball.
1814	bar
1815	delightful
1816	whether
1817	melted
1818	styrofoam
1819	fear
1820	regular.
1821	gross!
1822	lastly,
1823	mozzarella
1824	sticks,
1825	ordered.
1826	once.
1827	sadly,
1828	gordon
1829	ramsey's
1830	shall
1831	sharply
1832	worse
1833	officially
1834	tragedy
1835	struck.
1836	mistake.
1837	flavourful.
1838	phenomenal
1839	typical
1840	burger...
1841	"gold
1842	standard"
1843	$17
1844	kind
1845	ago!
1846	lukewarm,
1847	stopped
1848	madison
1849	ironman,
1850	definately
1851	.
1852	dishes,
1853	best,
1854	peanut
1855	refill
1856	water
1857	struggle
1858	wave
1859	giving
1860	now.
1861	join
1862	club
1863	offers
1864	via
1865	email.
1866	nutshell:
1867	1)
1868	restaraunt
1869	smells
1870	combination
1871	dirty
1872	market
1873	sewer.
1874	lighting
1875	mood.
1876	recommended.
1877	due
1878	20
1879	acknowledged,
1880	food...and
1881	forgetting
1882	things.
1883	contained
1884	proven
1885	dead
1886	wrong
1887	bar,
1888	fast
1889	impeccable.
1890	insulted.
1891	buffet!!!
1892	we'd
1893	3
1894	underwhelming,
1895	ninja
1896	inexpensive,
1897	boot!
1898	deal
1899	drag
1900	establishment
1901	google
1902	imagine
1903	smashburger
1904	pop
1905	chipolte
1906	ranch
1907	dipping
1908	sause
1909	tasteless,
1910	seemed
1911	thin
1912	watered
1913	summarize...
1914	incredible,
1915	nay,
1916	transcendant...
1917	brings
1918	joy
1919	memory
1920	pneumatic
1921	condiment
1922	dispenser.
1923	weak,
1924	people!
1925	highlights
1926	:
1927	nigiri
1928	outta
1929	sunday
1930	workers
1931	rude...
1932	apologize
1933	anything.
1934	though
1935	overwhelmed
1936	needs,
1937	stayed
1938	end.
1939	hereas
1940	tribute
1941	event
1942	held
1943	salads!
1944	employee
1945	ok
1946	terrible,
1947	mediocre.
1948	hardest
1949	decision...
1950	honestly,
1951	m's
1952	supposed
1953	(amazing).
1954	toasted
1955	occasional
1956	pats
1957	butter...
1958	mmmm...!
1959	continue
1960	ladies
1961	andddd
1962	date
1963	...
1964	anyone
1965	(;
1966	bad,
1967	power
1968	scallop,
1969	cooked.
1970	buffets
1971	to.
1972	assure
1973	dollars
1974	omelets
1975	die
1976	for!
1977	asking
1978	order.
1979	crust
1980	eyed
1981	peas
1982	potatoes...
1983	unreal!
1984	omg
1985	ache
1986	rest
1987	food/service
1988	old,
1989	chewy
1990	way.
1991	months
1992	later,
1993	returned
1994	sexy
1995	mouth,
1996	outrageously
1997	flirting
1998	hottest
1999	person
2000	party.
2001	"mains,"
2002	uninspired.
2003	reheated
2004	wedges
2005	cold
2006	soggy.
2007	tender.
2008	fs
2009	breakfast/lunch.
2010	level
2011	perfect,
2012	spice
2013	over-whelm
2014	soup.
2015	eat,
2016	reminds
2017	mom
2018	shops
2019	san
2020	francisco
2021	toro
2022	tartare
2023	cavier
2024	extraordinary
2025	thinly
2026	wagyu
2027	truffle.
2028	seasonal
2029	fruit
2030	peach
2031	puree.
2032	wouldn't
2033	curry
2034	bamboo
2035	shoots
2036	-drinks
2037	point.
2038	guest
2039	special
2040	treat.
2041	anything
2042	delicious!!
2043	redeeming
2044	inexpensive.
2045	pleasant
2046	honor
2047	hut
2048	coupons.
2049	pace.
2050	golden-crispy
2051	90%
2052	thirty
2053	(although
2054	vacant
2055	waiting).
2056	naan
2057	hummus
2058	pine
2059	nut
2060	world.
2061	suggestions.
2062	cost!
2063	presentation
2064	ourselves.
2065	desserts
2066	yummy.
2067	immediately
2068	biscuit.
2069	fucking
2070	small.
2071	decorated.
2072	moist.
2073	soon!
2074	food!)
2075	atmosphere,
2076	dessert:
2077	panna
2078	cotta
2079	100
2080	home.
2081	crema
2082	expanded;
2083	greek
2084	tasty,
2085	pita
2086	refreshing.
2087	lady
2088	caterpillar
2089	crepe
2090	station.
2091	see.
2092	must-stop
2093	whenever
2094	cannot
2095	spicier
2096	prefer
2097	genuinely
2098	enthusiastic
2099	returning.
2100	building
2101	neat;
2102	trippy,
2103	"real
2104	traditional
2105	hunan
2106	style".
2107	luck
2108	non-customer
2109	focused
2110	new
2111	stuffed
2112	!....the
2113	quit
2114	soooooo
2115	let
2116	wrap
2117	freaking
2118	papers
2119	ryan's
2120	edinburgh
2121	revisiting.
2122	said,
2123	mouths
2124	bellies
2125	pleased.
2126	strip,
2127	go.
2128	chefs
2129	classic
2130	maine
2131	roll
2132	reasonable,
2133	flavors
2134	on,
2135	made,
2136	slaw
2137	drenched
2138	mayo.
2139	note
2140	ventilation
2141	upgrading.
2142	be,
2143	menus
2144	handed
2145	listed.
2146	ago
2147	we've
2148	gotten
2149	door
2150	services
2151	experience!
2152	tough
2153	short
2154	relax
2155	beer.
2156	pleased
2157	atmosphere.
2158	thanks
2159	dylan
2160	t.
2161	recommendation
2162	:)
2163	tummy.
2164	greasy,
2165	unhealthy
2166	efficient.
2167	loves
2168	roasted
2169	bone
2170	marrow,
2171	marrow
2172	go!
2173	opened
2174	sandwich,
2175	impressed,
2176	shrimp-
2177	unwrapped
2178	(i
2179	1/2
2180	mile
2181	brushfire)
2182	experiencing
2183	underwhelming
2184	relationship
2185	parties
2186	surprised
2187	article
2188	read
2189	spices
2190	hopes
2191	grill,
2192	unfortunately
2193	flat,
2194	flat.
2195	cute.
2196	inflate,
2197	smaller
2198	attitudes
2199	grow
2200	rapidly!
2201	airport
2202	speedy,
2203	hawaiian
2204	breeze,
2205	mango
2206	magic,
2207	pineapple
2208	delight
2209	smoothies
2210	they're
2211	amazing...rge
2212	fillet
2213	relleno
2214	plate
2215	fella
2216	huevos
2217	rancheros
2218	appealing.
2219	poisoning
2220	buffet.
2221	believe
2222	unexperienced
2223	employees
2224	chickens
2225	heads
2226	cut
2227	off.
2228	wanted
2229	leave.
2230	times.
2231	overpriced,
2232	consistent
2233	boba,
2234	overpriced!
2235	immediately.
2236	evening
2237	flavor,
2238	undercooked,
2239	dry.
2240	grandmother
2241	deliciously
2242	fry
2243	moist
2244	inside.
2245	hospitality
2246	industry
2247	paradise
2248	valley
2249	refrained
2250	recommending
2251	cibo
2252	longer.
2253	cause
2254	owned,
2255	trimmed
2256	help.
2257	texture
2258	out,
2259	disappointment
2260	ensued.
2261	plethora
2262	salads
2263	sandwiches,
2264	gets
2265	seal
2266	approval.
2267	fav
2268	downright
2269	you.
2270	humiliated
2271	worker
2272	me..bunch
2273	horrible
2274	name
2275	callings.
2276	anyways,
2277	more.
2278	fun.
2279	smelled
2280	grease
2281	trap
2282	others
2283	eating.
2284	room
2285	temp.i
2286	prepare
2287	bare
2288	hands,
2289	gloves.everything
2290	deep
2291	oil.
2292	,
2293	it!!!!
2294	jewel
2295	las
2296	vegas,
2297	exactly
2298	hoping
2299	nearly
2300	living
2301	weren't
2302	somewhat
2303	tater
2304	southwest.
2305	bellagio
2306	anticipated.
2307	brick
2308	oven
2309	app!
2310	swung
2311	deeply
2312	belly
2313	hankering
2314	sushi.
2315	gooodd.
2316	time,
2317	alone
2318	cheeseburger!
2319	bars
2320	classics
2321	sorely
2322	everything.
2323	experienced
2324	frenchman.
2325	summary,
2326	largely
2327	(teeth
2328	sore).
2329	gyro
2330	lettuce
2331	waiter.
2332	spaghetti
2333	whatsoever.
2334	classy/warm
2335	appetizers,
2336	succulent
2337	(baseball
2338	steak!!!!!
2339	(it
2340	either)
2341	freezing
2342	pros
2343	area/
2344	simple
2345	menu/
2346	dough!
2347	inch
2348	wire
2349	salsa.
2350	thus
2351	far,
2352	visited
2353	main
2354	crowd
2355	older
2356	crowd,
2357	30s
2358	pale
2359	color
2360	instead
2361	bus
2362	hand
2363	say.
2364	regularly,
2365	hands
2366	favorite
2367	restaurant!
2368	we're
2369	for.
2370	past,
2371	def
2372	food!
2373	never,
2374	penne
2375	vodka
2376	excellent!
2377	tongue
2378	cheek
2379	honeslty
2380	fresh.)
2381	hurry
2382	carly's
2383	turkey
2384	roast
2385	par,
2386	inconsiderate
2387	sides,
2388	wine,
2389	desserts.
2390	lover
2391	means.
2392	oysters
2393	were!
2394	ever.
2395	rated.
2396	horrible.
2397	english
2398	muffin
2399	untoasted.
2400	mouthful,
2401	enjoyable
2402	relaxed
2403	venue
2404	couples
2405	groups
2406	etc.
2407	ratio
2408	tenders
2409	unsatisfying.
2410	setting,
2411	douchey
2412	indoor
2413	garden
2414	tea
2415	biscuits.
2416	very,
2417	sad.
2418	con:
2419	spotty
2420	jalapeno
2421	receives
2422	appetizers!!!
2423	nasty.
2424	bucks
2425	head,
2426	sample
2427	pizzas!
2428	ripped
2429	banana
2430	ripped,
2431	petrified
2432	duo
2433	violinists
2434	playing
2435	songs
2436	requested.
2437	pasta,
2438	/hand
2439	pastas
2440	pizzas
2441	courteous.
2442	lovers,
2443	let's
2444	honest
2445	yama
2446	joint.
2447	back,
2448	honest.
2449	iced
2450	tea.
2451	waaaaaayyyyyyyyyy
2452	rated
2453	saying.
2454	serivce!
2455	atrocious
2456	round
2457	angry
2458	pho.
2459	summer,
2460	charming
2461	outdoor
2462	delightful.
2463	dessert,
2464	pack
2465	to-go
2466	tiramisu
2467	cannoli
2468	either
2469	cold,
2470	tuna
2471	sashimi
2472	brownish
2473	obviously
2474	hours
2475	later
2476	did!
2477	dry
2478	$35
2479	big
2480	plater.
2481	wow...
2482	disgrace.
2483	surprise!
2484	gyros.
2485	stretch
2486	imagination.
2487	flavorful.
2488	mussels
2489	wine
2490	reduction,
2491	tender,
2492	bisque
2493	lukewarm.
2494	privileged
2495	working/eating
2496	exceptional
2497	reviews.
2498	point
2499	finger
2500	item
2501	recall
2502	charged
2503	tap
2504	water.
2505	late
2506	bank
2507	holiday
2508	rick
2509	steve
2510	diverse,
2511	priced.
2512	chef
2513	(even
2514	pictures
2515	him).
2516	customers,
2517	customers
2518	s
2519	flavored.
2520	donut
